; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "GFSM 사용자 관리"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "GFS, Inc."
!define PRODUCT_WEB_SITE "http://www.gfs.co.kr"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\GFSM_User.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\GFSM_User.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Korean"

; MUI end ------

; 재배포 패키지 x86 설치
Function InstallVCRedist_x86
	Call CheckVCRedist_x86 ; 재배포 패키지가 설치되어 있는지 확인하는 함수 호출
	Pop $R0
	StrCmp $R0 "No" 0 +3
	;MessageBox MB_OK|MB_ICONSTOP "프로그램 실행을 위해 Visual C++ 2008 SP1 Redistributable x86을(를) 설치합니다."
	ExecWait '"$INSTDIR\temp\vc_redist.x86.exe" /qb /norestart'
FunctionEnd
; 이미 재배포 패키지가 설치되어 있는지 확인하는 함수
Function CheckVCRedist_x86
	Push $R0
	ClearErrors
	SetRegView 32
	; 재배포 패키지는 "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" 경로에서 Product Code를 확인할 수 있다.
	; DisplayName에 "Microsoft Visual C++ 2010 x64 Redistributable - 10.0.40219" 이런식으로 기재되어 있으니 자신이 설치하려고 하는 재배포 패키지와 버전이 맞는지 확인.
	; 인터넷에 검색하면 나오기도 하지만 영문 버전, 한글 버전, 그리고 뒤에 세부 버전에 따라 Product Code가 다 다르다고 하니 자신이 설치하려고 하는 재배포 패키지를 직접 설치한 후 Product Code를 직접 확인하는 것이 제일 좋다.
	;ReadRegDword $R0 HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{9A25302D-30C0-39D9-BD6F-21E6EC160475}" "Version"	;2008 SP1 x86
	;Registry Key: HKLM\SOFTWARE\Classes\Installer\Dependencies\{e2803110-78b3-4664-a479-3611a381656a} 2015 x86
	ReadRegStr $R0 HKLM "SOFTWARE\Classes\Installer\Dependencies\{e2803110-78b3-4664-a479-3611a381656a}" "Version" ;2015
	; if VS 2015 redist x86 not installed, install it
	IfErrors 0 VSRedistx86Installed
	StrCpy $R0 "No"
	VSRedistx86Installed:
	Exch $R0
FunctionEnd

; 재배포 패키지 x64 설치
Function InstallVCRedist_x64
	Call CheckVCRedist_x64 ; 재배포 패키지가 설치되어 있는지 확인하는 함수 호출
	Pop $R0
	StrCmp $R0 "No" 0 +3
	;MessageBox MB_OK|MB_ICONSTOP "프로그램 실행을 위해 Visual C++ 2015 Redistributable x64을(를) 설치합니다."
	ExecWait '"$INSTDIR\temp\vc_redist.x64.exe" /qb /norestart'
FunctionEnd
; 이미 재배포 패키지가 설치되어 있는지 확인하는 함수
Function CheckVCRedist_x64
	Push $R0
	ClearErrors
	SetRegView 64
	; 재배포 패키지는 "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" 경로에서 Product Code를 확인할 수 있다.
	; DisplayName에 "Microsoft Visual C++ 2010 x64 Redistributable - 10.0.40219" 이런식으로 기재되어 있으니 자신이 설치하려고 하는 재배포 패키지와 버전이 맞는지 확인.
	; 인터넷에 검색하면 나오기도 하지만 영문 버전, 한글 버전, 그리고 뒤에 세부 버전에 따라 Product Code가 다 다르다고 하니 자신이 설치하려고 하는 재배포 패키지를 직접 설치한 후 Product Code를 직접 확인하는 것이 제일 좋다.
	;ReadRegDword $R0 HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{8220EEFE-38CD-377E-8595-13398D740ACE}" "Version"	;2008 SP1 x64
	;Registry Key: HKLM\SOFTWARE\Classes\Installer\Dependencies\{d992c12e-cab2-426f-bde3-fb8c53950b0d} Configuration: x64
	ReadRegStr $R0 HKLM "SOFTWARE\Classes\Installer\Dependencies\{d992c12e-cab2-426f-bde3-fb8c53950b0d}" "Version" ;2015
	; if VS 2015 redist x64 not installed, install it
	IfErrors 0 VSRedistx64Installed
	StrCpy $R0 "No"
	SetRegView 32
VSRedistx64Installed:
	Exch $R0
	SetRegView 32
FunctionEnd

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\GFSM 사용자 관리"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\temp"
  File "bin\temp\vc_redist.x64.exe"
  File "bin\temp\vc_redist.x86.exe"
  
;  !include x64.nsh
;  ${If} ${RunningX64}
;    Call InstallVCRedist_x64
;  ${Else}
    Call InstallVCRedist_x86
;  ${EndIf}
  
  SetOutPath "$INSTDIR"
  File "bin\cs.ini"
  File "bin\GFSM_User.exe"
  CreateDirectory "$SMPROGRAMS\GFSM 사용자 관리"
  CreateShortCut "$SMPROGRAMS\GFSM 사용자 관리\GFSM 사용자 관리.lnk" "$INSTDIR\GFSM_User.exe"
  CreateShortCut "$DESKTOP\GFSM 사용자 관리.lnk" "$INSTDIR\GFSM_User.exe"
  SetOutPath "$INSTDIR\skin"
  File "bin\skin\list_header_division.bmp"
  File "bin\skin\list_header_shadow.bmp"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\GFSM 사용자 관리\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\GFSM 사용자 관리\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\GFSM_User.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\GFSM_User.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)는(은) 완전히 제거되었습니다."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)을(를) 제거하시겠습니까?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\temp\vc_redist.x86.exe"
  Delete "$INSTDIR\temp\vc_redist.x64.exe"
  Delete "$INSTDIR\skin\list_header_shadow.bmp"
  Delete "$INSTDIR\skin\list_header_division.bmp"
  Delete "$INSTDIR\GFSM_User.exe"
  Delete "$INSTDIR\cs.ini"

  Delete "$SMPROGRAMS\GFSM 사용자 관리\Uninstall.lnk"
  Delete "$SMPROGRAMS\GFSM 사용자 관리\Website.lnk"
  Delete "$DESKTOP\GFSM 사용자 관리.lnk"
  Delete "$SMPROGRAMS\GFSM 사용자 관리\GFSM 사용자 관리.lnk"

  RMDir "$SMPROGRAMS\GFSM 사용자 관리"
  RMDir "$INSTDIR\temp"
  RMDir "$INSTDIR\skin"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd