[COMM]
PORT=COM1
BAUDRATE=38400
DATABIT=8
PARITY=0
STOPBIT=1
FACP_NUM=0

[ID]
ID_CNT=1
ID1=cttbQRIgSUyE1SzZGscJEJ:APA91bF763lmGGvN74HWu4h0U46ULME6AfwkPiPOMUqW9zbJJnPH_SZ1X-Wl8j9grS2Jv6L8Rlr93xMtyHcoOy_aVEfT6nRF4BrVKgX9lnrtwKZdekyRx1Vu53_yZvTWNB_2UoPAZU8g
ID2=
ID3=
ID4=
ID5=

[GFSM]
SEQ=13
ID=admin

[DEBUG]
DEBUG=Y

